<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.cs442.faaltene.touristassist.Restaurant_detail"
    tools:showIn="@layout/activity_restaurant_detail">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rname"
        android:textSize="20dp"
        android:textColor="@color/colorPrimaryDark"
        android:text="Restaurant Name"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rad"
        android:textSize="15dp"
        android:text="Restaurant Address"
        android:textColor="@color/colorPrimaryDark"
        android:layout_below="@+id/rname"
        android:layout_alignParentStart="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rinfo"
        android:textSize="15dp"
        android:textColor="@color/colorPrimaryDark"
        android:text="Restaurant Info"
        android:layout_below="@+id/rad"
        android:layout_alignParentStart="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rCuitv"
        android:textSize="15dp"
        android:text="Restaurant Cuisine"
        android:textColor="@color/colorPrimaryDark"
        android:layout_below="@+id/rinfo"
        android:layout_alignParentStart="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rCui"
        android:textSize="15dp"
        android:textColor="@color/colorPrimary"
        android:text="Restaurant Cuisine"
        android:layout_below="@+id/rCuitv"/>

    <Button xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/button_add_review"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rCui"
        android:text="Add Review" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rlistlay"
        android:layout_below="@id/button_add_review"
        android:layout_marginTop="40dp">
        <ListView
        android:layout_width="wrap_content"
        android:layout_height="230dp"
        android:divider="@color/colorPrimaryDark"
        android:id="@+id/rrev"></ListView>
    </LinearLayout>



</RelativeLayout>
